# Database (MySQL)
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=sales_db
DATABASE_USER=sales_user
DATABASE_PASSWORD=change_me

# MySQL container
MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=sales_db
MYSQL_USER=sales_user
MYSQL_PASSWORD=change_me

